{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://iut-info.univ-reims.fr/gitlab/balkanimes/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "apollo-server-cache-redis": "^1.2.3",
    "graphql": "^15.5.0",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  }
}
